info face="Futura Md BT Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,3,0 spacing=0,0
common lineHeight=81 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura64outline.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=69     xoffset=11     yoffset=12    xadvance=34     page=0  chnl=0 
char id=106   x=10     y=0     width=13     height=67     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=41   x=23     y=0     width=17     height=66     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=40   x=40     y=0     width=16     height=66     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=93   x=56     y=0     width=16     height=65     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=72     y=0     width=16     height=65     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=125   x=88     y=0     width=26     height=64     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=123   x=114     y=0     width=26     height=64     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=127   x=140     y=0     width=36     height=61     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=36   x=176     y=0     width=34     height=60     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=64   x=210     y=0     width=62     height=60     xoffset=1     yoffset=15    xadvance=66     page=0  chnl=0 
char id=92   x=272     y=0     width=31     height=58     xoffset=-2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=47   x=303     y=0     width=31     height=58     xoffset=-2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=81   x=334     y=0     width=55     height=56     xoffset=1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=102   x=389     y=0     width=25     height=54     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=108   x=414     y=0     width=11     height=53     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=107   x=425     y=0     width=32     height=53     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=105   x=457     y=0     width=13     height=53     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=104   x=470     y=0     width=33     height=53     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=100   x=0     y=69     width=34     height=53     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=98   x=34     y=69     width=34     height=53     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=38   x=68     y=69     width=43     height=52     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=63   x=111     y=69     width=27     height=52     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=54   x=138     y=69     width=35     height=52     xoffset=2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=83   x=173     y=69     width=34     height=52     xoffset=-1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=79   x=207     y=69     width=53     height=52     xoffset=1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=71   x=260     y=69     width=50     height=52     xoffset=1     yoffset=14    xadvance=53     page=0  chnl=0 
char id=67   x=310     y=69     width=42     height=52     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=35   x=352     y=69     width=48     height=51     xoffset=0     yoffset=15    xadvance=51     page=0  chnl=0 
char id=37   x=400     y=69     width=51     height=51     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=33   x=451     y=69     width=12     height=51     xoffset=4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=48   x=463     y=69     width=37     height=51     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=57   x=0     y=122     width=35     height=51     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=56   x=35     y=122     width=35     height=51     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=52   x=70     y=122     width=38     height=51     xoffset=-1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=51   x=108     y=122     width=35     height=51     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=50   x=143     y=122     width=36     height=51     xoffset=-1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=90   x=179     y=122     width=39     height=51     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=89   x=218     y=122     width=41     height=51     xoffset=-2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=88   x=259     y=122     width=40     height=51     xoffset=-2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=87   x=299     y=122     width=63     height=51     xoffset=-2     yoffset=15    xadvance=62     page=0  chnl=0 
char id=86   x=362     y=122     width=44     height=51     xoffset=-3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=85   x=406     y=122     width=41     height=51     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=84   x=447     y=122     width=35     height=51     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=0     y=173     width=34     height=51     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=34     y=173     width=31     height=51     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=78   x=65     y=173     width=45     height=51     xoffset=3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=76   x=110     y=173     width=28     height=51     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=75   x=138     y=173     width=38     height=51     xoffset=3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=74   x=176     y=173     width=25     height=51     xoffset=-2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=73   x=201     y=173     width=11     height=51     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=72   x=212     y=173     width=41     height=51     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=70   x=253     y=173     width=30     height=51     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=69   x=283     y=173     width=30     height=51     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=68   x=313     y=173     width=43     height=51     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=66   x=356     y=173     width=33     height=51     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=55   x=389     y=173     width=35     height=50     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=53   x=424     y=173     width=36     height=50     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=49   x=460     y=173     width=20     height=50     xoffset=6     yoffset=16    xadvance=41     page=0  chnl=0 
char id=113   x=0     y=224     width=34     height=50     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=112   x=34     y=224     width=34     height=50     xoffset=3     yoffset=30    xadvance=39     page=0  chnl=0 
char id=103   x=68     y=224     width=34     height=50     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=77   x=102     y=224     width=57     height=50     xoffset=-1     yoffset=16    xadvance=57     page=0  chnl=0 
char id=65   x=159     y=224     width=48     height=50     xoffset=-3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=121   x=207     y=224     width=35     height=49     xoffset=-2     yoffset=31    xadvance=32     page=0  chnl=0 
char id=116   x=242     y=224     width=21     height=46     xoffset=-1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=59   x=263     y=224     width=17     height=45     xoffset=2     yoffset=32    xadvance=23     page=0  chnl=0 
char id=43   x=280     y=224     width=41     height=42     xoffset=6     yoffset=24    xadvance=55     page=0  chnl=0 
char id=62   x=321     y=224     width=41     height=39     xoffset=6     yoffset=26    xadvance=55     page=0  chnl=0 
char id=60   x=362     y=224     width=41     height=39     xoffset=6     yoffset=26    xadvance=55     page=0  chnl=0 
char id=115   x=403     y=224     width=29     height=36     xoffset=-1     yoffset=30    xadvance=29     page=0  chnl=0 
char id=114   x=432     y=224     width=23     height=36     xoffset=3     yoffset=30    xadvance=26     page=0  chnl=0 
char id=111   x=455     y=224     width=37     height=36     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=110   x=0     y=274     width=33     height=36     xoffset=3     yoffset=30    xadvance=40     page=0  chnl=0 
char id=109   x=33     y=274     width=51     height=36     xoffset=3     yoffset=30    xadvance=58     page=0  chnl=0 
char id=101   x=84     y=274     width=35     height=36     xoffset=1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=99   x=119     y=274     width=28     height=36     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=97   x=147     y=274     width=34     height=36     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=122   x=181     y=274     width=32     height=35     xoffset=-2     yoffset=31    xadvance=31     page=0  chnl=0 
char id=120   x=213     y=274     width=33     height=35     xoffset=-3     yoffset=31    xadvance=31     page=0  chnl=0 
char id=119   x=246     y=274     width=51     height=35     xoffset=-2     yoffset=31    xadvance=50     page=0  chnl=0 
char id=118   x=297     y=274     width=34     height=35     xoffset=-2     yoffset=31    xadvance=32     page=0  chnl=0 
char id=117   x=331     y=274     width=33     height=35     xoffset=3     yoffset=31    xadvance=40     page=0  chnl=0 
char id=58   x=364     y=274     width=11     height=34     xoffset=4     yoffset=32    xadvance=23     page=0  chnl=0 
char id=42   x=375     y=274     width=24     height=27     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=61   x=399     y=274     width=41     height=23     xoffset=6     yoffset=33    xadvance=55     page=0  chnl=0 
char id=44   x=440     y=274     width=15     height=23     xoffset=2     yoffset=54    xadvance=21     page=0  chnl=0 
char id=94   x=455     y=274     width=41     height=22     xoffset=11     yoffset=15    xadvance=66     page=0  chnl=0 
char id=39   x=496     y=274     width=9     height=22     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=310     width=19     height=22     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=126   x=19     y=310     width=46     height=15     xoffset=4     yoffset=38    xadvance=55     page=0  chnl=0 
char id=96   x=65     y=310     width=16     height=14     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=46   x=81     y=310     width=11     height=12     xoffset=4     yoffset=54    xadvance=21     page=0  chnl=0 
char id=45   x=92     y=310     width=21     height=11     xoffset=3     yoffset=43    xadvance=28     page=0  chnl=0 
char id=95   x=113     y=310     width=36     height=10     xoffset=-2     yoffset=71    xadvance=34     page=0  chnl=0 
