info face="04b19" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,0 spacing=0,0
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixely64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=30     page=0  chnl=0 
char id=36   x=0     y=0     width=50     height=68     xoffset=-2     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=127   x=50     y=0     width=29     height=63     xoffset=1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=92   x=79     y=0     width=33     height=63     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=47   x=112     y=0     width=32     height=63     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=81   x=144     y=0     width=37     height=63     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=38   x=181     y=0     width=50     height=58     xoffset=-2     yoffset=1    xadvance=53     page=0  chnl=0 
char id=35   x=231     y=0     width=55     height=58     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0 
char id=37   x=286     y=0     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=64   x=323     y=0     width=55     height=58     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0 
char id=124   x=378     y=0     width=18     height=58     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=62   x=396     y=0     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=60   x=433     y=0     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=125   x=470     y=0     width=27     height=58     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=123   x=0     y=68     width=27     height=58     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=93   x=27     y=68     width=23     height=58     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=91   x=50     y=68     width=23     height=58     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=41   x=73     y=68     width=27     height=58     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=40   x=100     y=68     width=27     height=58     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=63   x=127     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=33   x=164     y=68     width=18     height=58     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=48   x=182     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=57   x=219     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=56   x=256     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=55   x=293     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=54   x=330     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=53   x=367     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=52   x=404     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=51   x=441     y=68     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=50   x=0     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=49   x=37     y=126     width=23     height=58     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=122   x=60     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=121   x=97     y=126     width=37     height=58     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=116   x=134     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=115   x=171     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=113   x=208     y=126     width=37     height=58     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=112   x=245     y=126     width=37     height=58     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=108   x=282     y=126     width=18     height=58     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=107   x=300     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=106   x=337     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=105   x=374     y=126     width=18     height=58     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=104   x=392     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=103   x=429     y=126     width=37     height=58     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=102   x=466     y=126     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=101   x=0     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=100   x=37     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=98   x=74     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=97   x=111     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=90   x=148     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=89   x=185     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=88   x=222     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=87   x=259     y=184     width=55     height=58     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0 
char id=86   x=314     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=85   x=351     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=84   x=388     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=83   x=425     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=82   x=462     y=184     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=80   x=0     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=79   x=37     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=78   x=74     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=77   x=111     y=242     width=55     height=58     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0 
char id=76   x=166     y=242     width=27     height=58     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=75   x=193     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=74   x=230     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=73   x=267     y=242     width=18     height=58     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=72   x=285     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=71   x=322     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=70   x=359     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=69   x=396     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=68   x=433     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=67   x=470     y=242     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=66   x=0     y=300     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=65   x=37     y=300     width=37     height=58     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=120   x=74     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=119   x=111     y=300     width=55     height=54     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=118   x=166     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=117   x=203     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=114   x=240     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=111   x=277     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=110   x=314     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=109   x=351     y=300     width=55     height=54     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=99   x=406     y=300     width=37     height=54     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=43   x=443     y=300     width=46     height=49     xoffset=-2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=59   x=489     y=300     width=18     height=49     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=42   x=0     y=358     width=37     height=40     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=61   x=37     y=358     width=37     height=40     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=58   x=74     y=358     width=18     height=40     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=92     y=358     width=37     height=31     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=44   x=129     y=358     width=18     height=31     xoffset=-2     yoffset=37    xadvance=21     page=0  chnl=0 
char id=39   x=147     y=358     width=18     height=26     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34   x=165     y=358     width=37     height=26     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=95   x=202     y=358     width=37     height=22     xoffset=-2     yoffset=37    xadvance=40     page=0  chnl=0 
char id=45   x=239     y=358     width=37     height=22     xoffset=-2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=46   x=276     y=358     width=18     height=22     xoffset=-2     yoffset=37    xadvance=21     page=0  chnl=0 
char id=126   x=294     y=358     width=27     height=21     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=96   x=321     y=358     width=27     height=21     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
