info face="04b19" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,0 spacing=0,0
common lineHeight=135 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pixely128.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=110    xadvance=58     page=0  chnl=0 
char id=36   x=0     y=0     width=96     height=127     xoffset=-2     yoffset=-4    xadvance=104     page=0  chnl=0 
char id=127   x=96     y=0     width=53     height=118     xoffset=5     yoffset=-4    xadvance=67     page=0  chnl=0 
char id=92   x=149     y=0     width=59     height=118     xoffset=-2     yoffset=5    xadvance=67     page=0  chnl=0 
char id=47   x=208     y=0     width=59     height=118     xoffset=-2     yoffset=5    xadvance=67     page=0  chnl=0 
char id=81   x=267     y=0     width=69     height=118     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=38   x=336     y=0     width=96     height=109     xoffset=-2     yoffset=5    xadvance=104     page=0  chnl=0 
char id=35   x=432     y=0     width=105     height=109     xoffset=-2     yoffset=5    xadvance=113     page=0  chnl=0 
char id=37   x=537     y=0     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=64   x=606     y=0     width=105     height=109     xoffset=-2     yoffset=5    xadvance=113     page=0  chnl=0 
char id=124   x=711     y=0     width=32     height=109     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=62   x=743     y=0     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=60   x=812     y=0     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=125   x=881     y=0     width=50     height=109     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=123   x=931     y=0     width=50     height=109     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=93   x=981     y=0     width=41     height=109     xoffset=-2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=91   x=0     y=127     width=41     height=109     xoffset=-2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=41   x=41     y=127     width=50     height=109     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=40   x=91     y=127     width=50     height=109     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=63   x=141     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=33   x=210     y=127     width=32     height=109     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=48   x=242     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=57   x=311     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=56   x=380     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=55   x=449     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=54   x=518     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=53   x=587     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=52   x=656     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=51   x=725     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=50   x=794     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=49   x=863     y=127     width=41     height=109     xoffset=-2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=122   x=904     y=127     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=116   x=0     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=115   x=69     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=108   x=138     y=236     width=32     height=109     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=107   x=170     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=106   x=239     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=105   x=308     y=236     width=32     height=109     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=104   x=340     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=102   x=409     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=101   x=478     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=100   x=547     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=98   x=616     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=97   x=685     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=90   x=754     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=89   x=823     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=88   x=892     y=236     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=87   x=0     y=345     width=105     height=109     xoffset=-2     yoffset=5    xadvance=113     page=0  chnl=0 
char id=86   x=105     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=85   x=174     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=84   x=243     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=83   x=312     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=82   x=381     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=80   x=450     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=79   x=519     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=78   x=588     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=77   x=657     y=345     width=105     height=109     xoffset=-2     yoffset=5    xadvance=113     page=0  chnl=0 
char id=76   x=762     y=345     width=50     height=109     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=75   x=812     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=74   x=881     y=345     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=73   x=950     y=345     width=32     height=109     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=72   x=0     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=71   x=69     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=70   x=138     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=69   x=207     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=68   x=276     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=67   x=345     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=66   x=414     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=65   x=483     y=454     width=69     height=109     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=121   x=552     y=454     width=69     height=108     xoffset=-2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=113   x=621     y=454     width=69     height=108     xoffset=-2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=112   x=690     y=454     width=69     height=108     xoffset=-2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=103   x=759     y=454     width=69     height=108     xoffset=-2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=120   x=828     y=454     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=119   x=897     y=454     width=105     height=99     xoffset=-2     yoffset=15    xadvance=113     page=0  chnl=0 
char id=118   x=0     y=563     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=117   x=69     y=563     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=114   x=138     y=563     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=111   x=207     y=563     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=110   x=276     y=563     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=109   x=345     y=563     width=105     height=99     xoffset=-2     yoffset=15    xadvance=113     page=0  chnl=0 
char id=99   x=450     y=563     width=69     height=99     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=43   x=519     y=563     width=87     height=90     xoffset=-2     yoffset=15    xadvance=94     page=0  chnl=0 
char id=59   x=606     y=563     width=32     height=90     xoffset=-2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=42   x=638     y=563     width=69     height=72     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=61   x=707     y=563     width=69     height=72     xoffset=-2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=58   x=776     y=563     width=32     height=72     xoffset=-2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=94   x=808     y=563     width=69     height=54     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=44   x=877     y=563     width=32     height=53     xoffset=-2     yoffset=79    xadvance=40     page=0  chnl=0 
char id=39   x=909     y=563     width=32     height=45     xoffset=-2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=34   x=941     y=563     width=69     height=45     xoffset=-2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=126   x=0     y=662     width=50     height=36     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=96   x=50     y=662     width=50     height=36     xoffset=-2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=95   x=100     y=662     width=69     height=35     xoffset=-2     yoffset=79    xadvance=76     page=0  chnl=0 
char id=45   x=169     y=662     width=69     height=35     xoffset=-2     yoffset=42    xadvance=76     page=0  chnl=0 
char id=46   x=238     y=662     width=32     height=35     xoffset=-2     yoffset=79    xadvance=40     page=0  chnl=0 
